;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; installable CAN_BUS_Shield@i.20 is way too old
lib_deps = 
    https://github.com/Seeed-Studio/CAN_BUS_Shield.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/prenticedavid/MCUFRIEND_kbv.git
    https://github.com/adafruit/Adafruit_TouchScreen.git
monitor_speed = 115200

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_ldf_mode = chain+
lib_deps = https://github.com/Seeed-Studio/CAN_BUS_Shield.git
monitor_speed = 115200

# uncomment when tests can be launched on 32bit antix
#[env:local]
#platform = native
